class Solution {
public:
    vector<int> maxInWindows(const vector<int>& num, unsigned int size)
    {
        vector<int> ret;
        if(num.size() == 0 || num.size() < size)
            return ret;
        if(size == 0)
            return ret;
        unsigned int left = 0;
        unsigned int right = size-1;
        int n_size = num.size();
        while(right < n_size)
        {
            int max = INT_MIN;
            for(int i = left; i <= right; ++i)
            {
                if(num[i] > max)
                    max = num[i];
            }
            ret.push_back(max);
            left++;
            right++;
        }
        
        return ret;
    }
};