class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() 
    {}
    
    void push(int x) {
        sta.push(x);
        if(min.empty())
            min.push(x);
        else if(min.top() >= x)
            min.push(x);
    }
    
    void pop() {
        
        if(sta.top() <= min.top())
            min.pop();
        sta.pop();
    }
    
    int top() {
        return sta.top();
    }
    
    int getMin() {
        return min.top();
    }
private:
    stack<int> sta;
    stack<int> min;
    
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */