class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {}
    
    /** Push element x onto stack. */
    void push(int x) {
        if(!q1.empty())
            q1.push(x);
        else
            q2.push(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int ret;
        if(!q1.empty())
        {
            int size = q1.size();
            while(size > 1)
            {
                q2.push(q1.front());
                q1.pop();
                size--;
            }
            ret = q1.front();
            q1.pop();
        }
        else if(!q2.empty())
        {
            int size = q2.size();
            while(size > 1)
            {
                q1.push(q2.front());
                q2.pop();
                size--;
            }
            ret = q2.front();
            q2.pop();
        }
        
        return ret;
    }
    
    /** Get the top element. */
    int top() {
        if(!q1.empty())
        {
            return q1.back();
        }
        else
            return q2.back();
        
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return q2.empty()&&q1.empty();
    }
private:
    queue<int> q1;
    queue<int> q2;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */