int BFind(vector<int> data, int k)
    {
        if(data.size() != 0)
        {
            int left = 0;
            int right = data.size()-1;
            int index;
            while(left <= right)
            {
                index = left + ((right - left)>>1);

                if(data[index] < k)
                    left = index+1;
                else if(data[index] > k)
                    right = index - 1;
                else
                    return index;
            }
        }
            return -1;
    }
    int GetNumberOfK(vector<int> data ,int k) {
        
        int index = BFind(data, k);
        
        if(index == -1)
            return 0;
        
        int ret = 1;
        int left = index - 1;
        int right = index + 1;
        while(left >= 0 && data[left] == k)
        {
            --left;
            ++ret;
        }
        while(right < data.size() && data[right] == k)
        {
            ++right;
            ++ret;
        }
    
        return ret;
    }